\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Form\IeC {\r a}l og rammer}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}FACTOR Analyse}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Kravspecifikationer}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionelle krav}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ikke funktionelle krav}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Use-Case-model}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Use-case}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Klassediagram}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}BCE-Model}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Sekvensdiagram}{12}{subsection.3.7}
\contentsline {section}{\numberline {4}Systemdesign}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Deployment Diagram}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Database og EER-model}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Backend/Frontend - Python Program}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Udest\IeC {\r a}ende implementering i programmet}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Program- og systemtest}{18}{section.5}
\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Gamle GUI}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Nye GUI}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Think out loud test:}{20}{subsection.6.3}
\contentsline {section}{\numberline {7}Projektsamarbejdet}{21}{section.7}
\contentsline {section}{\numberline {8}Commit Log}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Kunden}{36}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Arbejdsstruktur}{36}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Refleksion over arbejdsmetoden}{36}{subsection.8.3}
\contentsline {section}{\numberline {9}Bilag 3 - Timeline}{38}{section.9}
\contentsline {section}{\numberline {10}Referat af kundem\IeC {\o }de d. 4. maj 2015}{39}{section.10}
\contentsline {section}{\numberline {11}Reviews}{40}{section.11}
\contentsline {subsection}{\numberline {11.1}Programming as theory building}{40}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Extreme Programming}{41}{subsection.11.2}
