\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Form\IeC {\r a}l og rammer}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FACTOR Analyse}{4}{subsection.2.1}}
\citation{OOSE}
\citation{OOSE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikationer}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionelle krav}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ikke funktionelle krav}{5}{subsection.3.2}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use-Case-model}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-Case-Model}}{6}{figure.1}}
\newlabel{fig:USM}{{1}{6}{Use-Case-Model}{figure.1}{}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use-case}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use-case 1}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use-case 2}}{7}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use-case 3}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use-case 4}}{9}{table.4}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Klassediagram}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassediagram}}{10}{figure.2}}
\newlabel{fig:KLS}{{2}{10}{Klassediagram}{figure.2}{}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BCE-Model}{11}{subsection.3.6}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sekvensdiagram}{12}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekvensdiagram-1}}{12}{figure.3}}
\newlabel{fig:SEK1}{{3}{12}{Sekvensdiagram-1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekvensdiagram-2}}{13}{figure.4}}
\newlabel{fig:SEK2}{{4}{13}{Sekvensdiagram-2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekvensdiagram-3}}{13}{figure.5}}
\newlabel{fig:SEK3}{{5}{13}{Sekvensdiagram-3}{figure.5}{}}
\citation{OOSE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deployment Diagram}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment Diagram}}{14}{figure.6}}
\newlabel{fig:DEP}{{6}{14}{Deployment Diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database og EER-model}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enhanced Entity Diagram}}{15}{figure.7}}
\newlabel{fig:EER}{{7}{15}{Enhanced Entity Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backend/Frontend - Python Program}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Udest\IeC {\r a}ende implementering i programmet}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program- og systemtest}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gamle GUI}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nye GUI}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Think out loud test:}{20}{subsection.6.3}}
\citation{Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektsamarbejdet}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kunden}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arbejdsstruktur}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Refleksion over arbejdsmetoden}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Commit Log}{23}{section.8}}
\citation{Scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kunden}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Arbejdsstruktur}{38}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Refleksion over arbejdsmetoden}{38}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bilag 3 - Timeline}{40}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referat af kundem\IeC {\o }de d. 4. maj 2015}{41}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reviews}{42}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Programming as theory building}{42}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Extreme Programming}{43}{subsection.11.2}}
\bibdata{bibte}
\bibcite{OOSE}{1}
\bibcite{Mockup}{2}
\bibcite{UseDesign}{3}
\bibcite{SoftwareTest}{4}
\bibcite{Scrum}{5}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{45}{figure.8}}
\newlabel{fig:GamelGUI1}{{8}{45}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{46}{figure.9}}
\newlabel{fig:GamelGUI2}{{9}{46}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{46}{figure.10}}
\newlabel{fig:GamelGUI3}{{10}{46}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{47}{figure.11}}
\newlabel{fig:GamelGUI4}{{11}{47}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{47}{figure.12}}
\newlabel{fig:GamelGUI5}{{12}{47}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{48}{figure.13}}
\newlabel{fig:GamelGUI6}{{13}{48}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tilf\IeC {\o }jelse af brugere}}{49}{figure.14}}
\newlabel{fig:GUI1}{{14}{49}{Tilføjelse af brugere}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tilf\IeC {\o }jelse af ny computer}}{50}{figure.15}}
\newlabel{fig:GUI2}{{15}{50}{Tilføjelse af ny computer}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Udl\IeC {\r a}n af computere og aflevering}}{50}{figure.16}}
\newlabel{fig:GUI3}{{16}{50}{Udlån af computere og aflevering}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Udl\IeC {\r a}n af computere og aflevering}}{51}{figure.17}}
\newlabel{fig:GUI4}{{17}{51}{Udlån af computere og aflevering}{figure.17}{}}
