This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Skabelon.aux
The style file: plain.bst
Database file #1: bibte.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4282 characters,
and the built_in function-call counts, 880 in all, are:
= -- 73
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 35
:= -- 148
add.period$ -- 8
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 12
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 33
