\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Form\IeC {\r a}l og rammer}{3}{section.2}
\contentsline {section}{\numberline {3}Kravspecifikationer}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionelle krav}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ikke funktionelle krav}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Systemdesign}{10}{section.4}
\contentsline {section}{\numberline {5}Program- og systemtest}{10}{section.5}
\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{11}{section.6}
\contentsline {section}{\numberline {7}Projektsamarbejdet}{15}{section.7}
\contentsline {section}{\numberline {8}Bilag 3 - Timeline}{16}{section.8}
\contentsline {section}{\numberline {9}Referat af kundem\IeC {\o }de d. 4. maj 2015}{17}{section.9}
\contentsline {section}{\numberline {10}Reviews}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}A Rational Design Process: How and Why to Fake It}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Designing for Usability: Key Principles and What Designers Think}{19}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}No Silver Bullet}{20}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}The M.A.D. Experience}{21}{subsection.10.4}
