\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Form\IeC {\r a}l og rammer}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}FACTOR Analyse}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Kravspecifikationer}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionelle krav}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ikke funktionelle krav}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Use-Case-model}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Use-case}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Klassediagram}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}BCE-Model}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Sekvensdiagram}{11}{subsection.3.7}
\contentsline {section}{\numberline {4}Systemdesign}{13}{section.4}
\contentsline {section}{\numberline {5}Program- og systemtest}{15}{section.5}
\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{16}{section.6}
\contentsline {section}{\numberline {7}Projektsamarbejdet}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Kunden}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Arbejdsstruktur}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Refleksion over arbejdsmetoden}{20}{subsection.7.3}
\contentsline {section}{\numberline {8}Bilag 3 - Timeline}{22}{section.8}
\contentsline {section}{\numberline {9}Referat af kundem\IeC {\o }de d. 4. maj 2015}{23}{section.9}
\contentsline {section}{\numberline {10}Reviews}{24}{section.10}
\contentsline {subsection}{\numberline {10.1}A Rational Design Process: How and Why to Fake It}{24}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Designing for Usability: Key Principles and What Designers Think}{25}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}No Silver Bullet}{26}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}The M.A.D. Experience}{27}{subsection.10.4}
