\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\citation{OOSE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Form\IeC {\r a}l og rammer}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FACTOR Analyse}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikationer}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionelle krav}{4}{subsection.3.1}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ikke funktionelle krav}{6}{subsection.3.2}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use-Case-model}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-Case-Model}}{7}{figure.1}}
\newlabel{fig:USM}{{1}{7}{Use-Case-Model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use-case}{8}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use-case 1}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use-case 2}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use-case 3}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use-case 4}}{9}{table.4}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Klassediagram}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassediagram}}{10}{figure.2}}
\newlabel{fig:KLS}{{2}{10}{Klassediagram}{figure.2}{}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BCE-Model}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BCE-Model}}{11}{figure.3}}
\newlabel{fig:BCE}{{3}{11}{BCE-Model}{figure.3}{}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sekvensdiagram}{12}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekvensdiagram-1}}{12}{figure.4}}
\newlabel{fig:SEK1}{{4}{12}{Sekvensdiagram-1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekvensdiagram-2}}{13}{figure.5}}
\newlabel{fig:SEK2}{{5}{13}{Sekvensdiagram-2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sekvensdiagram-3}}{13}{figure.6}}
\newlabel{fig:SEK3}{{6}{13}{Sekvensdiagram-3}{figure.6}{}}
\citation{OOSE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deployment Diagram}}{14}{figure.7}}
\newlabel{fig:DEP}{{7}{14}{Deployment Diagram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enhanced Entity Diagram}}{15}{figure.8}}
\newlabel{fig:EER}{{8}{15}{Enhanced Entity Diagram}{figure.8}{}}
\citation{ThinkAloud}
\citation{SoftwareTest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program- og systemtest}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tilf\IeC {\o }jelse af brugere}}{17}{figure.9}}
\newlabel{fig:GUI1}{{9}{17}{Tilføjelse af brugere}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tilf\IeC {\o }jelse af ny computer}}{18}{figure.10}}
\newlabel{fig:GUI2}{{10}{18}{Tilføjelse af ny computer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Udl\IeC {\r a}n af computere og aflevering}}{19}{figure.11}}
\newlabel{fig:GUI3}{{11}{19}{Udlån af computere og aflevering}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Udl\IeC {\r a}n af computere og aflevering}}{20}{figure.12}}
\newlabel{fig:GUI4}{{12}{20}{Udlån af computere og aflevering}{figure.12}{}}
\citation{Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektsamarbejdet}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kunden}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arbejdsstruktur}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Refleksion over arbejdsmetoden}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bilag 3 - Timeline}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referat af kundem\IeC {\o }de d. 4. maj 2015}{24}{section.9}}
\citation{Scrum}
\citation{OOSE}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reviews}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A Rational Design Process: How and Why to Fake It}{25}{subsection.10.1}}
\citation{UseDesign}
\citation{Scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Designing for Usability: Key Principles and What Designers Think}{26}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}No Silver Bullet}{27}{subsection.10.3}}
\citation{Mockup}
\citation{OOSE}
\citation{Scrum}
\bibdata{bibte}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The M.A.D. Experience}{28}{subsection.10.4}}
\bibcite{OOSE}{1}
\bibcite{Mockup}{2}
\bibcite{UseDesign}{3}
\bibcite{SoftwareTest}{4}
\bibcite{Scrum}{5}
\bibstyle{plain}
