\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\citation{OOSE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Form\IeC {\r a}l og rammer}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FACTOR Analyse}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikationer}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionelle krav}{5}{subsection.3.1}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ikke funktionelle krav}{6}{subsection.3.2}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use-Case-model}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-Case-Model}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use-case}{8}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use-case 1}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use-case 2}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use-case 3}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use-case 4}}{9}{table.4}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Klassediagram}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassediagram}}{10}{figure.2}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BCE-Model}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BCE-Model}}{11}{figure.3}}
\citation{OOSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sekvensdiagram}{12}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekvensdiagram-1}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekvensdiagram-2}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sekvensdiagram-3}}{13}{figure.6}}
\citation{OOSE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deployment Diagram}}{14}{figure.7}}
\citation{ThinkAloud}
\citation{SoftwareTest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program- og systemtest}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tilf\IeC {\o }jelse af brugere}}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tilf\IeC {\o }jelse af ny computer}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Udl\IeC {\r a}n af computere og afflevering}}{19}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektsamarbejdet}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kunden}{19}{subsection.7.1}}
\citation{Scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arbejdsstruktur}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Refleksion over arbejdsmetoden}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bilag 3 - Timeline}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referat af kundem\IeC {\o }de d. 4. maj 2015}{22}{section.9}}
\citation{Scrum}
\citation{OOSE}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reviews}{23}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A Rational Design Process: How and Why to Fake It}{23}{subsection.10.1}}
\citation{UseDesign}
\citation{Scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Designing for Usability: Key Principles and What Designers Think}{24}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}No Silver Bullet}{25}{subsection.10.3}}
\citation{Mockup}
\citation{OOSE}
\citation{Scrum}
\bibdata{bibte}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The M.A.D. Experience}{26}{subsection.10.4}}
\bibcite{OOSE}{1}
\bibcite{Mockup}{2}
\bibcite{UseDesign}{3}
\bibcite{SoftwareTest}{4}
\bibcite{Scrum}{5}
\bibstyle{plain}
